# MLOps-based-Realtime-Data-Platform-for-Stock-Market-Prediction

./: .gitignore  README.md  main.ipynb  requirements.txt  test.py
flink-service/: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  flink_consumer.py  pom.xml
flink-service/src/main/java/com/stock/: StockProcessingJob.java
kafka-service/: README.md  consumer_latency_monitor.py  deploy_scylla_cdc.sh  docker-compose.yml  kill_all_cdc.sh  scylla-cdc-stock_latest_prices.json  scylla-cdc-stock_prices.json
scylla-cdc-printer/: Cargo.toml  README.md  USAGE.txt  run_ultra_realtime.sh
scylla-cdc-printer/src/: main.rs  printer.rs
scylla-monitoring/: HƯỚNG_DẪN_SETUP_XONG.txt  README.md  SETUP_HOÀN_TẤT.txt  STOCK_CDC_MONITORING.txt  docker-compose.template.yml  docker-compose.yml  restart-with-stock.sh  setup-stock-monitoring.sh  start-all.sh  test-cdc-latency.sh  update_dashboard_timezone.py
scylla-monitoring/grafana/: stock-cdc-latency.json
scylla-monitoring/grafana/plugins/grafana-lokiexplore-app/: 279.js  279.js.map  328.js  328.js.map  677.js  677.js.map  7.js  7.js.map  727.js  727.js.map  82.js  82.js.map  919.js  919.js.map  CHANGELOG.md  MANIFEST.txt  module.js  module.js.map  plugin.json
scylla-monitoring/grafana/plugins/grafana-metricsdrilldown-app/: 494.js  494.js.map  605.js  605.js.map  CHANGELOG.md  MANIFEST.txt  module.js  module.js.map  plugin.json
scylla-monitoring/grafana/plugins/grafana-pyroscope-app/: 133.js  133.js.map  373.js  373.js.map  CHANGELOG.md  MANIFEST.txt  module.js  module.js.map  plugin.json
scylla-monitoring/grafana/provisioning/dashboards/: load.manager_3.yaml  load.stock.yaml
scylla-monitoring/grafana/provisioning/datasources/: datasource.yaml
scylla-monitoring/loki/conf/: loki-config.yaml
scylla-monitoring/loki/promtail/: promtail_config.yml
scylla-monitoring/prometheus/: prometheus.yml.template  scylla_servers.yml  stock_backend_servers.yml
scylla-service/: Dockerfile.setup  README.md  docker-compose.yml  dump_scylla.sh  scylla_setup.py
scylla-service/inserts_script/: ELT_daily.py  insert_agg_db.py  insert_daily_db.py  insert_daily_to_warehouse.py  insert_news_db.py
stock-prediction/: README.md  api.py  requirements.txt
stock-prediction/alphas/: alpha_formulas_gen_20251110.json  alpha_formulas_gen_20251112.json  alpha_formulas_gen_20251115.json  alpha_formulas_gen_20251116.json
stock-prediction/batches/: batch_0_20251116.json  batch_2_20251115.json  batch_2_20251116.json  batch_3_20251115.json  batch_3_20251116.json  batch_4_20251115.json
stock-prediction/model/: auto_pipeline.py  db_manager.py  gen_alpha.py  utils.py  validate_alphas.py
stock-prediction/results/: batch_0_20251115.json  batch_1_20251116.json  batch_2_20251115.json  batch_2_20251116.json  batch_3_20251115.json  batch_4_20251115.json  predictions_20251111.json  predictions_20251114.json  predictions_20251115.json
stock-websocket-service/: Dockerfile  README.md  docker-compose.yml  requirements.txt  stock_producer.py
stock_prediction/: .dockerignore  Dockerfile  api.py  docker-compose.yml  main.py  prediction.py
stock_prediction/alphas/: alpha_formulas_gen_20251111.json  alpha_formulas_gen_20251114.json
stock_prediction/batches/: batch_0_20251115.json  batch_1_20251115.json  batch_1_20251116.json  batch_4_20251116.json
stock_prediction/init/: stock_models.db
stock_prediction/model/: auto_pipeline.py  dataset.py  db_manager.py  gen_alpha.py  models.py  utils.py
stock_prediction/results/: batch_0_20251116.json  batch_1_20251115.json  batch_3_20251116.json  batch_4_20251116.json  predictions_20251112.json  predictions_20251116.json
task-daily-service/: README.md
task-daily-service/dags/: DAGs_newstock.py  DAGs_prediction.py  DAGs_warehouse.py
task-daily-service/dags/news_stock/: newscrawler.py
task_daily/: Dockerfile  README.md  docker-compose.yml  requirements.txt
task_daily/dags/: DAGs_newstock.py  DAGs_prediction.py  dump_to_warehouse.py
task_daily/dags/news_stock/: __init__.py
warehouse/: README.md  README_old.md  docker-compose.yml  init.sql
web-stockAI/: DEPLOY.md  QUICK-DEPLOY.md  README.md  docker-compose.yml
web-stockAI/backend/: Dockerfile  check_cdc.py  main.py  requirements.txt  test_websocket.py
web-stockAI/backend/src/: __init__.py  db.py
web-stockAI/backend/src/api/: router.py
web-stockAI/frontend/: Dockerfile  fix-api-urls.sh  package-lock.json  package.json
web-stockAI/frontend/app/: icon.tsx  layout.tsx  page.tsx
web-stockAI/frontend/app/analysis/: page.tsx
web-stockAI/frontend/app/dashboard/: page.tsx
web-stockAI/frontend/app/news/: page.tsx
web-stockAI/frontend/app/settings/: page.tsx
web-stockAI/frontend/app/stocks/: page.tsx
web-stockAI/frontend/components/: icons.tsx
web-stockAI/frontend/constants/: stocks.ts
web-stockAI/frontend/hooks/: useAccuracy.ts  usePredictionHistory.ts  usePredictions.ts  useStockChartData.ts  useStockData.ts  useStocksRealtimeWS.ts  useStocksVN30WS.ts  useStocksWS.ts  useTopMoversWS.ts
web-stockAI/frontend/public/: manifest.json
web-stockAI/frontend/styles/: globals.css
web-stockAI/frontend/types/: stock.ts
(+50 files in other folders)
