SCYLLA CDC PRINTER - HƯỚNG DẪN SỬ DỤNG
========================================

CÁC THAM SỐ:
-------------
- window_size: Kích thước cửa sổ đọc CDC log (giây)
  + Nhỏ = realtime hơn nhưng tốn tài nguyên
  + Lớn = tiết kiệm tài nguyên nhưng delay cao

- safety_interval: Khoảng an toàn đảm bảo dữ liệu đã replicate (giây)
  + Nhỏ = realtime hơn nhưng có thể miss data chưa replicate
  + Lớn = an toàn hơn nhưng delay cao

- sleep_interval: Thời gian chờ giữa các lần quét (giây)
  + Nhỏ = realtime hơn nhưng tốn CPU
  + Lớn = tiết kiệm CPU nhưng delay cao


CÁC CHẾ ĐỘ ĐỀ XUẤT:
---------------------

1. ULTRA REALTIME (Độ trễ ~2-3 giây)
   ./run_ultra_realtime.sh [keyspace] [table] [hostname]
   
   Cấu hình:
   - window_size: 15 giây
   - safety_interval: 2 giây
   - sleep_interval: 0.5 giây
   
   Ưu điểm: Độ trễ cực thấp, phát hiện thay đổi ngay lập tức
   Nhược điểm: Tốn CPU, chỉ dùng khi cần realtime cao


2. REALTIME (Độ trễ ~5-7 giây) - ĐỀ XUẤT
   ./run_realtime.sh [keyspace] [table] [hostname]
   
   Cấu hình:
   - window_size: 30 giây
   - safety_interval: 5 giây
   - sleep_interval: 1 giây
   
   Ưu điểm: Cân bằng tốt giữa realtime và hiệu năng
   Nhược điểm: Delay vừa phải


3. BALANCED (Độ trễ ~15-20 giây)
   ./run_balanced.sh [keyspace] [table] [hostname]
   
   Cấu hình:
   - window_size: 60 giây
   - safety_interval: 10 giây
   - sleep_interval: 3 giây
   
   Ưu điểm: Tiết kiệm tài nguyên, ổn định
   Nhược điểm: Delay cao hơn


4. CUSTOM
   /home/obito/main/scylla-cdc-printer/target/release/scylla-cdc-printer \
     -k <keyspace> \
     -t <table> \
     -h <hostname> \
     --window-size <số giây> \
     --safety-interval <số giây> \
     --sleep-interval <số giây>


VÍ DỤ SỬ DỤNG:
---------------

# Chế độ realtime (đề xuất)
./run_realtime.sh stock_data stock_prices localhost

# Chế độ ultra realtime
./run_ultra_realtime.sh stock_data stock_latest_prices localhost

# Chế độ balanced
./run_balanced.sh stock_data stock_news localhost

# Custom với table khác
./run_realtime.sh my_keyspace my_table 192.168.1.100


LATENCY MONITORING:
-------------------
Tool tự động tính toán độ trễ (latency) dựa trên trường producer_timestamp:

LATENCY = Thời điểm xử lý CDC - producer_timestamp

Ví dụ output:
┌──────────────────────────── Scylla CDC log row ────────────────────────────┐
│ Stream id:: 1990000000000000cb417eb620001c01                                │
│ Timestamp:: 2025-10-11 16:07:02.117917 UTC                                 │
│ Operation type:: PostImage                                                  │
│ Batch seq no:: 1                                                            │
│ End of batch:: true                                                         │
│ TTL:: null                                                                  │
│ ⚡ LATENCY:: 1523 ms                                                        │
├────────────────────────────────────────────────────────────────────────────┤

TEST LATENCY:
-------------
# 1. Chạy CDC printer
./test_latency.sh

# 2. Trong terminal khác, insert test data
./insert_test_data.sh

# 3. Xem latency trong output CDC printer


LƯU Ý:
-------
- Tool chỉ hiển thị thay đổi TỪ THỜI ĐIỂM BẮT ĐẦU chạy
- Không hiển thị dữ liệu cũ trong database
- Nhấn Ctrl+C để dừng
- Nếu không thấy output, hãy insert dữ liệu mới vào table để test
- Latency hiển thị "N/A" nếu không có producer_timestamp

